{
  "name": "backend",
  "version": "1.0.0",
  "description": "This is my first project",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "nodemon -r dotenv/config --experimental-json-modules src/index.js"
  },
  "keywords": [
    "javascript",
    "backend"
  ],
  "author": "Prabuddha wade",
  "license": "ISC",
  "devDependencies": {
    "nodemon": "^3.1.11",
    "prettier": "^3.6.2"
  },
  "dependencies": {
    "bcrypt": "^6.0.0",
    "cloudinary": "^2.8.0",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "cros": "^1.1.0",
    "dotenv": "^17.2.3",
    "express": "^5.1.0",
    "jsonwebtoken": "^9.0.2",
    "mongoos": "^0.0.1-security",
    "mongoose": "^8.19.3",
    "mongoose-aggregate-paginate-v2": "^1.1.4",
    "multer": "^2.0.2"
  }
}
